### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_NAVY}
### search_filters = {FOCUS_FILTER_ARMY}
### search_filters = {FOCUS_FILTER_AIRFORCE}

focus_tree = {
	id = french_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = FRA
		}
	}
	continuous_focus_position = { x = 50 y = 1600 }
	default = no
	
	
	
#  #  ##  #   # #   #      ## ###  ##  ### ###  ##  #  # 
## # #  # #   #  # #      #   #   #  #  #   #  #  # ## # 
# ## ####  # #    #        #  ##  #     #   #  #  # # ## 
#  # #  #  # #    #         # #   #  #  #   #  #  # #  # 
#  # #  #   #     #       ##  ###  ##   #  ###  ##  #  # 
	focus = {
			id = FRA_French_Navy
			text = "French Navy"
			icon = GFX_focus_fra_french_navy
			x = 25
			y = 0
			offset = {
					x = 0
					y = 0
			}
			prerequisite = {}
			cost = 5
			
			ai_will_do = {
					factor = 1
			}
			
			available = {
			
			}
			
			bypass = {
			
			}
			
			canel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
			
			search_filters = {Navy}
			completion_reward = {
			navy_experience = 25
			}
		}
	focus = {
			id = FRA_Chief_Naval_Elections
			text = "Naval Chief Elections"
			icon = GFX_focus_generic_military_academy
			x = 0
			y = 2
			cost = 2
			prerequisite = {focus = FRA_French_Navy}
			available_if_capitulated = yes
			relative_position_id = FRA_French_Navy
			ai_will_do = {
					factor = 1
			}
			search_filters = {Navy}
			completion_reward = {
			
			}
	}	
	focus = {
			id = FRA_Durand_Victory
			text = "Durand-Viel's Command"
			icon = GFX_focus_generic_military_academy
			x = -3
			y = 1
			cost = 2
			prerequisite = {focus = FRA_Chief_Naval_Elections}
			mutually_exclusive = {focus = FRA_Darlan_Victory}
			mutually_exclusive = {focus = FRA_Auphan_Victory}
			available_if_capitulated = yes
			relative_position_id = FRA_Chief_Naval_Elections
			ai_will_do = {
					factor = 1
			}
			search_filters = {Navy}
			completion_reward = {
			
			}
	}
		focus = {
			id = FRA_Darlan_Victory
			text = "Darlan's Command"
			icon = GFX_focus_generic_military_academy
			x = 0
			y = 1
			cost = 2
			prerequisite = {focus = FRA_Chief_Naval_Elections}
			mutually_exclusive = {focus = FRA_Auphan_Victory}
			mutually_exclusive = {focus = FRA_Durand_Victory}
			available_if_capitulated = yes
			relative_position_id = FRA_Chief_Naval_Elections
			ai_will_do = {
					factor = 1
			}
			search_filters = {Navy}
			completion_reward = {
			
			}
	}
		focus = {
			id = FRA_Auphan_Victory
			text = "Auphan's Command"
			icon = GFX_focus_generic_military_academy
			x = 3
			y = 1
			cost = 2
			prerequisite = {focus = FRA_Chief_Naval_Elections}
			mutually_exclusive = {focus = FRA_Darlan_Victory}
			mutually_exclusive = {focus = FRA_Durand_Victory}
			available_if_capitulated = yes
			relative_position_id = FRA_Chief_Naval_Elections
			ai_will_do = {
					factor = 1
			}
			search_filters = {Navy}
			completion_reward = {
			
			}
	}
	
 ##  ### ###       ## ###  ##  ### ###  ##  #  # 
#  #  #  #  #     #   #   #  #  #   #  #  # ## # 
####  #  ###       #  ##  #     #   #  #  # # ## 
#  #  #  #  #       # #   #  #  #   #  #  # #  # 
#  # ### #  #     ##  ###  ##   #  ###  ##  #  # 
	focus = {
			id = FRA_Seperate_Air
			text = "Seperate The Airforce"
			icon = GFX_focus_generic_military_academy
			x = 35
			y = 0
			cost = 5
			available_if_capitulated = yes
			ai_will_do = {
					factor = 1
			}
			search_filters = {Airforce}
			completion_reward = {
			air_experience = 10
			}
	}	
	focus = {
			id = FRA_Air_Election
			text = "YEs"
			icon = GFX_focus_generic_military_academy
			x = 0
			y = 2
			cost = 5
			prerequisite = {focus = FRA_Seperate_Air}
			available_if_capitulated = yes
			relative_position_id = FRA_Seperate_Air
			ai_will_do = {
					factor = 1
			}
			search_filters = {Airforce}
			completion_reward = {
			air_experience = 10
			}
	}	
 ##  ###  #   # #   #     ## ###  ##  ### ###  ##  #  #
#  # #  # ## ##  # #     #   #   #  #  #   #  #  # ## #
#### ###  # # #   #       #  ##  #     #   #  #  # # ##
#  # #  # #   #   #        # #   #  #  #   #  #  # #  #
#  # #  # #   #   #      ##  ###  ##   #  ###  ##  #  #
	focus = {
			id = FRA_French_Military
			text = "French Military"
			icon = GFX_focus_generic_little_entente
			x = 45
			y = 0
			offset = {
					x = 0
					y = 0
			}
			prerequisite = {}
			cost = 5
			
			ai_will_do = {
					factor = 1
			}
			
			available = {
			
			}
			
			bypass = {
			
			}
			
			canel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
			
			search_filters = {Army}
			completion_reward = {
			army_experience = 25
			}
		}
	focus = {
			id = FRA_First_Supreme_Election
			text = "First Supreme Election"
			icon = GFX_focus_generic_military_academy
			x = 0
			y = 2
			cost = 2
			prerequisite = {focus = FRA_French_Military}
			available_if_capitulated = yes
			relative_position_id = FRA_French_Military
			ai_will_do = {
					factor = 1
			}
			search_filters = {Army}
			completion_reward = {
			
			}
	}	
	focus = {
			id = FRA_De_Gaulle_Victory
			text = "De Gaulle's Command"
			icon =  GFX_goal_generic_position_armies
			x = -2
			y = 1
			cost = 5
			prerequisite = {focus = FRA_First_Supreme_Election}
			mutually_exclusive = {focus = FRA_Pétain_Victory}
			relative_position_id = FRA_First_Supreme_Election
			ai_will_do = {
					factor 1
			}
			search_filters = {Army}
			completion_reward = {
					custom_effect_tooltip = available_theorist
			show_ideas_tooltip = charles_de_gaulle
			}
	}
		focus = {
			id = FRA_Change_Doctrine
			text = "Rapid Maneuvers"
			icon =  GFX_goal_generic_position_armies
			x = -2
			y = 2
			cost = 5
			prerequisite = {focus = FRA_De_Gaulle_Victory}
			relative_position_id = FRA_First_Supreme_Election
			ai_will_do = {
					factor 1
			}
			search_filters = {Army}
			completion_reward = {
			
			}
	}
		focus = {
			id = FRA_Begin_Mechanization
			text = "Begin Mechanization"
			icon =  GFX_goal_generic_army_motorized
			x = -4
			y = 2
			cost = 5
			prerequisite = {focus = FRA_De_Gaulle_Victory}
			relative_position_id = FRA_First_Supreme_Election
			ai_will_do = {
					factor 1
			}
			search_filters = {Army}
			completion_reward = {
			add_tech_bonus = {
				name = FRA_Begin_Mechanization
				uses = 1
				bonus = 1.0
				category = cat_mechanized_equipment
			}
			}
	}
			focus = {
			id = FRA_Modern_Tanks
			text = "Modernize Tanks"
			icon =  GFX_goal_generic_army_tanks
			x = -4
			y = 3
			cost = 5
			prerequisite = {focus = FRA_Begin_Mechanization}
			relative_position_id = FRA_First_Supreme_Election
			ai_will_do = {
					factor 1
			}
			search_filters = {Army}
			completion_reward = {
			add_tech_bonus = {
				name = FRA_Modern_Tanks
				uses = 1
				bonus = 1.0
				category = armor
			}
			}
	}
			focus = {
			id = FRA_Train_Generals
			text = "Retrain Generals"
			icon =  GFX_focus_generic_military_academy
			x = -2
			y = 3
			cost = 5
			prerequisite = {focus = FRA_Change_Doctrine}
			relative_position_id = FRA_First_Supreme_Election
			ai_will_do = {
					factor 1
			}
			search_filters = {Army}
			completion_reward = {
			
			}
	}
			focus = {
			id = FRA_Dismantle_Maginot
			text = "Dismantle The Maginot"
			icon =  GFX_focus_generic_military_academy
			x = -2
			y = 4
			cost = 5
			prerequisite = {focus = FRA_Train_Generals}
			relative_position_id = FRA_First_Supreme_Election
			ai_will_do = {
					factor 1
			}
			search_filters = {FOCUS_FILTER_MANPOWER}
			completion_reward = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 5000
				}
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 500
				}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 1500
			    }
			}
	}
		focus = {
			id = FRA_Modern_Artillery
			text = "Modern Artillery"
			icon =  GFX_goal_generic_army_artillery
			x = -4
			y = 4
			cost = 5
			prerequisite = {focus = FRA_Modern_Tanks}
			relative_position_id = FRA_First_Supreme_Election
			ai_will_do = {
					factor 1
			}
			search_filters = {Army}
			completion_reward = {
			add_tech_bonus = {
				name = FRA_Modern_Artillery
				uses = 2
				bonus = 1.0
				category = artillery
				category = support_tech
			}
			}
	}
		focus = {
			id = FRA_Pétain_Victory
			text = "Pétain's Command"
			icon =  GFX_goal_generic_position_armies
			x = 2
			y = 1
			cost = 5
			prerequisite = {focus = FRA_First_Supreme_Election}
			mutually_exclusive = {focus = FRA_De_Gaulle_Victory}
			relative_position_id = FRA_First_Supreme_Election
			ai_will_do = {
					factor 1
			}
			search_filters = {Army}
			completion_reward = {
			
			}
	}
		focus = {
			id = FRA_Revist_Great_War
			text = "Revise Great War Tactics"
			icon =  GFX_goal_generic_defence
			x = 2
			y = 2
			cost = 5
			prerequisite = {focus = FRA_Pétain_Victory}
			relative_position_id = FRA_First_Supreme_Election
			ai_will_do = {
					factor 1
			}
			search_filters = {Army}
			completion_reward = {
			
			}
	}
			focus = {
			id = FRA_Expand_Maginot
			text = "Expand The Maginot"
			icon =  GFX_goal_generic_fortify_city
			x = 2
			y = 3
			cost = 5
			prerequisite = {focus = FRA_Revist_Great_War}
			relative_position_id = FRA_First_Supreme_Election
			ai_will_do = {
					factor 1
			}
			search_filters = {Army}
			available = {
			18 = { is_controlled_by = ROOT }
			29 = { is_controlled_by = ROOT }
			785 = { is_controlled_by = ROOT }
			}
			completion_reward = {
			ROOT = { country_event = { id = france.2 } }
			}
	}
			focus = {
			id = FRA_Dismantle_Reserves
			text = "Dismantle The Reserve System"
			icon =  GFX_focus_generic_manpower
			x = 2
			y = 4
			cost = 5
			prerequisite = {focus = FRA_Expand_Maginot}
			relative_position_id = FRA_First_Supreme_Election
			ai_will_do = {
					factor 1
			}
			search_filters = {Army}
			available = {

			}
			completion_reward = {
			
			}
	}
			focus = {
			id = FRA_Infantry_Tanks
			text = "A Tank For The Infantry"
			icon =  GFX_goal_generic_army_tanks
			x = 4
			y = 2
			cost = 5
			prerequisite = {focus = FRA_Pétain_Victory}
			relative_position_id = FRA_First_Supreme_Election
			ai_will_do = {
					factor 1
			}
			search_filters = {Army}
			completion_reward = {
			add_tech_bonus = {
				name = FRA_Infantry_Tanks
				uses = 2
				bonus = 2.0
				category = armor
				}
			}
	}