
state={
	id=163
	name="STATE_163"

	history={
		owner = ITA
		victory_points = {
			3868 3 
		}
		victory_points = {
			3924 3 
		}
		victory_points = {
			1 
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			industrial_complex = 3
			3924 = {
				naval_base = 3

			}
			6889 = {
				naval_base = 1

			}

		}
		add_core_of = CRO

	}

	provinces={
		984 3868 3924 3943 3974 11816 11901 
	}
	manpower=128000
	buildings_max_level_factor=1.000
	state_category=enclave
}
